{
    "files.associations": {
        "ostream": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "iostream": "cpp",
        "shared_mutex": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}